# Nivell 1

## Exercici 1
Crea una base de dades NoSQL utilitzant MongoDB. Afegeix-li algunes dades d'exemple que et permetin comprovar que ets capaç de processar-ne la informació de manera bàsica.

This exercise was made using MongoDB database together with Mongo Compass, a GUI to manage MongoDB (equivalent to MySQL Workbench).

## Exercici 2
Connecta la base de dades NoSQL a Python utilitzant per exemple pymongo.

In [1]:
# Install and import pymongo library
#!pip install pymongo
import pymongo

Collecting pymongo
  Downloading pymongo-3.12.0-cp38-cp38-win_amd64.whl (397 kB)
Installing collected packages: pymongo
Successfully installed pymongo-3.12.0

In [3]:
# Create conection with mongo database
myclient = pymongo.MongoClient("mongodb://localhost:27017/")

# Conect with my database
mydb = myclient["hotel_mongodb"]

In [8]:
# View all the collections in my database
mydb.list_collection_names()

['employees', 'clients']

In [11]:
# Create collections object
clients = mydb.get_collection('clients')

In [38]:
# Print all documents in collection
for i in clients.find():
    print(i)
    print()

{'_id': ObjectId('613b14bd9c1bd3b175c1d0c7'), 'name': 'Julia', 'document': '020356', 'email': 'j@mail.com', 'ck_in': datetime.datetime(2021, 7, 31, 22, 0), 'ck_out': datetime.datetime(2021, 8, 2, 22, 0)}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0c8'), 'name': 'Marco', 'document': 'h2145j896', 'email': 'm@mail.com', 'ck_in': datetime.datetime(2021, 8, 1, 22, 0), 'ck_out': datetime.datetime(2021, 8, 2, 22, 0)}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0c9'), 'name': 'Sana', 'document': 'FK256987', 'email': 's@mail.com', 'ck_in': datetime.datetime(2021, 8, 3, 22, 0), 'ck_out': datetime.datetime(2021, 8, 6, 22, 0)}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0ca'), 'name': 'Octavio', 'document': '1258965', 'email': 'o@mail.com', 'ck_in': datetime.datetime(2021, 8, 4, 22, 0), 'ck_out': datetime.datetime(2021, 8, 5, 22, 0)}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0cb'), 'name': 'Alesandra', 'document': '1vfs3546', 'email': 'a@mail.com', 'ck_in': datetime.datetime(2021, 8, 10, 22, 0), 'ck_out': datetime.datetime(2021, 8, 13, 22, 0)}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0cc'), 'name': 'Julia B.', 'document': '134657', 'email': 'jb@mail.com', 'ck_in': datetime.datetime(2021, 8, 9, 22, 0), 'ck_out': datetime.datetime(2021, 8, 12, 22, 0)}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0cd'), 'name': 'Breno', 'document': '65487JH', 'email': 'b@mail.com', 'ck_in': datetime.datetime(2021, 8, 19, 22, 0), 'ck_out': datetime.datetime(2021, 8, 22, 22, 0)}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0ce'), 'name': 'Miriam', 'document': '654987331235', 'email': 'mi@mail.com', 'ck_in': datetime.datetime(2021, 8, 14, 22, 0), 'ck_out': datetime.datetime(2021, 8, 22, 22, 0)}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0cf'), 'name': 'Julian', 'document': '020356', 'email': 'ju@mail.com', 'ck_in': datetime.datetime(2021, 8, 29, 22, 0), 'ck_out': datetime.datetime(2021, 8, 30, 22, 0)}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0d0'), 'name': 'Marcque', 'document': 'h2145j896', 'email': '54m@mail.com', 'ck_in': datetime.datetime(2021, 8, 16, 22, 0), 'ck_out': datetime.datetime(2021, 8, 17, 22, 0)}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0d1'), 'name': 'Sanu', 'document': 'FK256987', 'email': '2ws@mail.com'}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0d2'), 'name': 'Otavio', 'document': '1258965', 'email': 'kjo@mail.com', 'ck_in': datetime.datetime(2021, 8, 4, 22, 0), 'ck_out': datetime.datetime(2021, 8, 8, 22, 0)}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0d3'), 'name': 'Alexandra', 'document': '1vfs3546', 'email': 'a321@mail.com'}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0d4'), 'name': 'Julia C.', 'document': '134657', 'email': 'jben@mail.com', 'ck_in': datetime.datetime(2021, 8, 12, 22, 0), 'ck_out': datetime.datetime(2021, 8, 13, 22, 0)}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0d5'), 'name': 'Hun', 'document': 'vfsd', 'email': 'vdf@mail.com', 'ck_in': datetime.datetime(2021, 8, 17, 22, 0), 'ck_out': datetime.datetime(2021, 8, 20, 22, 0)}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0d6'), 'name': 'Shana', 'document': 'rr4w', 'email': 'mhj@mail.com', 'ck_in': datetime.datetime(2021, 8, 21, 22, 0), 'ck_out': datetime.datetime(2021, 8, 22, 22, 0)}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0d7'), 'name': 'Tatiana', 'document': 'j67i67', 'email': 'ntm@mail.com', 'ck_in': datetime.datetime(2021, 8, 21, 22, 0), 'ck_out': datetime.datetime(2021, 8, 22, 22, 0)}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0d8'), 'name': 'Goba', 'document': 'bkjñkñl', 'email': 'y54@mail.com', 'ck_in': datetime.datetime(2021, 8, 1, 22, 0), 'ck_out': datetime.datetime(2021, 8, 2, 22, 0)}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0d9'), 'name': 'Walter', 'document': 'dfvvdf', 'email': 'nghgf@mail.com', 'ck_in': datetime.datetime(2021, 8, 5, 22, 0), 'ck_out': datetime.datetime(2021, 8, 8, 22, 0)}

{'_id': ObjectId('613b14bd9c1bd3b175c1d0da'), 'name': 'Leandro', 'document': 'sDFR23', 'email': 'ndgf3@mail.com', 'ck_in': datetime.datetime(2021, 8, 27, 22, 0), 'ck_out': datetime.datetime(2021, 8, 30, 22, 0)}

# Nivell 2

## Exercici 1
Carega algunes consultes senzilles a un Pandas Dataframe.

In [68]:
import pandas as pd

In [69]:
# Print specific keys of the collection
for i in clients.find({},{'_id':0, 'name':1, 'ck_in':1, 'ck_out':1}):
    try:
        print(i['name'],'->','in:',i['ck_in'].date(),'out:',i['ck_out'].date())
    except:
        print(i['name'],':', 'no information')
        pass

Julia -> in: 2021-07-31 out: 2021-08-02
Marco -> in: 2021-08-01 out: 2021-08-02
Sana -> in: 2021-08-03 out: 2021-08-06
Octavio -> in: 2021-08-04 out: 2021-08-05
Alesandra -> in: 2021-08-10 out: 2021-08-13
Julia B. -> in: 2021-08-09 out: 2021-08-12
Breno -> in: 2021-08-19 out: 2021-08-22
Miriam -> in: 2021-08-14 out: 2021-08-22
Julian -> in: 2021-08-29 out: 2021-08-30
Marcque -> in: 2021-08-16 out: 2021-08-17
Sanu : no information
Otavio -> in: 2021-08-04 out: 2021-08-08
Alexandra : no information
Julia C. -> in: 2021-08-12 out: 2021-08-13
Hun -> in: 2021-08-17 out: 2021-08-20
Shana -> in: 2021-08-21 out: 2021-08-22
Tatiana -> in: 2021-08-21 out: 2021-08-22
Goba -> in: 2021-08-01 out: 2021-08-02
Walter -> in: 2021-08-05 out: 2021-08-08
Leandro -> in: 2021-08-27 out: 2021-08-30

In [74]:
# Create dataframe with all the information from the collection
df1 = pd.DataFrame(clients.find({}))
df1

,_id,name,document,email,ck_in,ck_out
0,613b14bd9c1bd3b175c1d0c7,Julia,020356,j@mail.com,2021-07-31 22:00:00,2021-08-02 22:00:00
1,613b14bd9c1bd3b175c1d0c8,Marco,h2145j896,m@mail.com,2021-08-01 22:00:00,2021-08-02 22:00:00
2,613b14bd9c1bd3b175c1d0c9,Sana,FK256987,s@mail.com,2021-08-03 22:00:00,2021-08-06 22:00:00
3,613b14bd9c1bd3b175c1d0ca,Octavio,1258965,o@mail.com,2021-08-04 22:00:00,2021-08-05 22:00:00
4,613b14bd9c1bd3b175c1d0cb,Alesandra,1vfs3546,a@mail.com,2021-08-10 22:00:00,2021-08-13 22:00:00
5,613b14bd9c1bd3b175c1d0cc,Julia B.,134657,jb@mail.com,2021-08-09 22:00:00,2021-08-12 22:00:00
6,613b14bd9c1bd3b175c1d0cd,Breno,65487JH,b@mail.com,2021-08-19 22:00:00,2021-08-22 22:00:00
7,613b14bd9c1bd3b175c1d0ce,Miriam,654987331235,mi@mail.com,2021-08-14 22:00:00,2021-08-22 22:00:00
8,613b14bd9c1bd3b175c1d0cf,Julian,020356,ju@mail.com,2021-08-29 22:00:00,2021-08-30 22:00:00
9,613b14bd9c1bd3b175c1d0d0,Marcque,h2145j896,54m@mail.com,2021-08-16 22:00:00,2021-08-17 22:00:00
10,613b14bd9c1bd3b175c1d0d1,Sanu,FK256987,2ws@mail.com,NaT,NaT
11,613b14bd9c1bd3b175c1d0d2,Otavio,1258965,kjo@mail.com,2021-08-04 22:00:00,2021-08-08 22:00:00
12,613b14bd9c1bd3b175c1d0d3,Alexandra,1vfs3546,a321@mail.com,NaT,NaT
13,613b14bd9c1bd3b175c1d0d4,Julia C.,134657,jben@mail.com,2021-08-12 22:00:00,2021-08-13 22:00:00
14,613b14bd9c1bd3b175c1d0d5,Hun,vfsd,vdf@mail.com,2021-08-17 22:00:00,2021-08-20 22:00:00
15,613b14bd9c1bd3b175c1d0d6,Shana,rr4w,mhj@mail.com,2021-08-21 22:00:00,2021-08-22 22:00:00
16,613b14bd9c1bd3b175c1d0d7,Tatiana,j67i67,ntm@mail.com,2021-08-21 22:00:00,2021-08-22 22:00:00
17,613b14bd9c1bd3b175c1d0d8,Goba,bkjñkñl,y54@mail.com,2021-08-01 22:00:00,2021-08-02 22:00:00
18,613b14bd9c1bd3b175c1d0d9,Walter,dfvvdf,nghgf@mail.com,2021-08-05 22:00:00,2021-08-08 22:00:00
19,613b14bd9c1bd3b175c1d0da,Leandro,sDFR23,ndgf3@mail.com,2021-08-27 22:00:00,2021-08-30 22:00:00

In [76]:
df2 = pd.DataFrame(clients.find({}, {'_id':0, 'name':1, 'ck_in':1, 'ck_out':1}))
df2

         name               ck_in              ck_out
0       Julia 2021-07-31 22:00:00 2021-08-02 22:00:00
1       Marco 2021-08-01 22:00:00 2021-08-02 22:00:00
2        Sana 2021-08-03 22:00:00 2021-08-06 22:00:00
3     Octavio 2021-08-04 22:00:00 2021-08-05 22:00:00
4   Alesandra 2021-08-10 22:00:00 2021-08-13 22:00:00
5    Julia B. 2021-08-09 22:00:00 2021-08-12 22:00:00
6       Breno 2021-08-19 22:00:00 2021-08-22 22:00:00
7      Miriam 2021-08-14 22:00:00 2021-08-22 22:00:00
8      Julian 2021-08-29 22:00:00 2021-08-30 22:00:00
9     Marcque 2021-08-16 22:00:00 2021-08-17 22:00:00
10       Sanu                 NaT                 NaT
11     Otavio 2021-08-04 22:00:00 2021-08-08 22:00:00
12  Alexandra                 NaT                 NaT
13   Julia C. 2021-08-12 22:00:00 2021-08-13 22:00:00
14        Hun 2021-08-17 22:00:00 2021-08-20 22:00:00
15      Shana 2021-08-21 22:00:00 2021-08-22 22:00:00
16    Tatiana 2021-08-21 22:00:00 2021-08-22 22:00:00
17       Goba 2021-08-01 22:00:00 2021-08-02 22:00:00
18     Walter 2021-08-05 22:00:00 2021-08-08 22:00:00
19    Leandro 2021-08-27 22:00:00 2021-08-30 22:00:00

In [78]:
df3 = pd.DataFrame(clients.find({}, {'_id':0, 'name':1, 'email':1, 'document':1}))
df3

         name      document           email
0       Julia        020356      j@mail.com
1       Marco     h2145j896      m@mail.com
2        Sana      FK256987      s@mail.com
3     Octavio       1258965      o@mail.com
4   Alesandra      1vfs3546      a@mail.com
5    Julia B.        134657     jb@mail.com
6       Breno       65487JH      b@mail.com
7      Miriam  654987331235     mi@mail.com
8      Julian        020356     ju@mail.com
9     Marcque     h2145j896    54m@mail.com
10       Sanu      FK256987    2ws@mail.com
11     Otavio       1258965    kjo@mail.com
12  Alexandra      1vfs3546   a321@mail.com
13   Julia C.        134657   jben@mail.com
14        Hun          vfsd    vdf@mail.com
15      Shana          rr4w    mhj@mail.com
16    Tatiana        j67i67    ntm@mail.com
17       Goba       bkjñkñl    y54@mail.com
18     Walter        dfvvdf  nghgf@mail.com
19    Leandro        sDFR23  ndgf3@mail.com

# Nivell 3

## Exercici 1
Genera un resum estadístic de la informació que conté la base de dades.

In [93]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   _id       20 non-null     object
 1   name      20 non-null     object
 2   document  20 non-null     object
 3   email     20 non-null     object
 4   ck_in     18 non-null     datetime64[ns]
 5   ck_out    18 non-null     datetime64[ns]
dtypes: datetime64[ns](2), object(4)
memory usage: 1.1+ KB

In [92]:
df1.describe(include='all', datetime_is_numeric=True)

,_id,name,document,email,ck_in,ck_out
count,20,20,20,20,18,18
unique,20,20,14,20,NaN,NaN
top,613b14bd9c1bd3b175c1d0d4,Julia,1vfs3546,ju@mail.com,NaN,NaN
freq,1,1,2,1,NaN,NaN
mean,NaN,NaN,NaN,NaN,2021-08-12 18:00:00,2021-08-15 03:20:00
min,NaN,NaN,NaN,NaN,2021-07-31 22:00:00,2021-08-02 22:00:00
25%,NaN,NaN,NaN,NaN,2021-08-04 22:00:00,2021-08-07 10:00:00
50%,NaN,NaN,NaN,NaN,2021-08-11 22:00:00,2021-08-13 22:00:00
75%,NaN,NaN,NaN,NaN,2021-08-19 10:00:00,2021-08-22 22:00:00
max,NaN,NaN,NaN,NaN,2021-08-29 22:00:00,2021-08-30 22:00:00